apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hkrauchunas-service-dependency
  description: |
    My Example service which has something to do with APIs and database.
  links:
    - title: Website
      url: http://harness.io
  annotations:
    github.com/project-slug: harnessworkshop/idp-workshop
    backstage.io/techdocs-ref: dir:../
    lighthouse.com/website-url: https://harness.io
  tags:
    - hkrauchunas
spec:
  type: service
  owner: change-value
  lifecycle: experimental
  dependsOn:
    - component: default/hkrauchunas-service
  # consumesApis:
  #   - user-api
  # providesApis:
  #   - example-api
